<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style type="text/css">
	
	.footer{
  background: #152F4F;
  color:white;
  
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}




/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

.shadow {
  width: 250px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 blue;
  
}






</style>
   
</head>
<body>

  



	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active " href="#">Spreader</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="active"><a href="biodata.html">Awarreness</a></li>
      <li class="active"><a href="#about">About</a></li>
      <li class="active"><a href="#contacts">Contacts</a></li>
       <li class="active"><a href="https://blogoncomputervision.blogspot.com/">Blog</a></li>
      <li class="disabled"><a href="#">Topics</a></li>
    </ul>

  </div>
</nav>
</div>




 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


 <div class="carousel-inner">
      <div class="item active">
        <img src="1.png" alt="1" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.png" alt="2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="3.png" alt="3" style="width:100%;">
      </div>
    </div>

    
  </div>
</div>




       
     <div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12">
     
            
     <p class="pr-5 text-white-50"><i class="fas fa-laptop-code" style='font-size:24px'></i>   Developed By Manoj Nath And Team </p>
      
    </div>
    <a name="contacts"></a>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Contacts</h4>
        <ul class="m-0 p-0">
           
           
           <a href="https://github.com/ManojNathIC"><i class="fab fa-github"></i>  Github</a><br/>
           
          
          
    

        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4"><i class='fas fa-map-marker-alt' style='font-size:24px'></i>   Location <br/>                     Vadodara, Gujarat,India</h4>
     
      
      <p><i class='fas fa-envelope' style='font-size:24px'></i><a href="mailto:manojnath164@gmail.com"> manojnath164@gmail.com</a></p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50"> © 2020. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>

</body>
</html>
